\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{konstan1997grouplens}
\citation{adomavicius2005toward}
\citation{park2012literature}
\citation{linden2003amazon}
\citation{sarwar2001item}
\citation{schein2002methods}
\citation{tintarev2011designing}
\citation{ricci2011introduction}
\citation{ekstrand2011collaborative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectives}{5}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{konstan1997grouplens}{1}
\bibcite{adomavicius2005toward}{2}
\bibcite{park2012literature}{3}
\bibcite{linden2003amazon}{4}
\bibcite{sarwar2001item}{5}
\bibcite{schein2002methods}{6}
\bibcite{tintarev2011designing}{7}
\bibcite{ricci2011introduction}{8}
\bibcite{ekstrand2011collaborative}{9}
