% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{adomavicius2005toward}
G.~Adomavicius and A.~Tuzhilin, ``Toward the next generation of recommender
  systems: A survey of the state-of-the-art and possible extensions,''
  \emph{IEEE transactions on knowledge and data engineering}, vol.~17, no.~6,
  pp. 734--749, 2005.

\bibitem{park2012literature}
D.~H. Park, H.~K. Kim, I.~Y. Choi, and J.~K. Kim, ``A literature review and
  classification of recommender systems research,'' \emph{Expert Systems with
  Applications}, vol.~39, no.~11, pp. 10\,059--10\,072, 2012.

\bibitem{linden2003amazon}
G.~Linden, B.~Smith, and J.~York, ``Amazon. com recommendations: Item-to-item
  collaborative filtering,'' \emph{IEEE Internet computing}, vol.~7, no.~1, pp.
  76--80, 2003.

\bibitem{sarwar2001item}
B.~Sarwar, G.~Karypis, J.~Konstan, and J.~Riedl, ``Item-based collaborative
  filtering recommendation algorithms,'' in \emph{Proceedings of the 10th
  international conference on World Wide Web}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2001, pp. 285--295.

\bibitem{konstan1997grouplens}
J.~A. Konstan, B.~N. Miller, D.~Maltz, J.~L. Herlocker, L.~R. Gordon, and
  J.~Riedl, ``Grouplens: applying collaborative filtering to usenet news,''
  \emph{Communications of the ACM}, vol.~40, no.~3, pp. 77--87, 1997.

\bibitem{schein2002methods}
A.~I. Schein, A.~Popescul, L.~H. Ungar, and D.~M. Pennock, ``Methods and
  metrics for cold-start recommendations,'' in \emph{Proceedings of the 25th
  annual international ACM SIGIR conference on Research and development in
  information retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2002, pp.
  253--260.

\bibitem{tintarev2011designing}
N.~Tintarev and J.~Masthoff, ``Designing and evaluating explanations for
  recommender systems,'' \emph{Recommender Systems Handbook}, pp. 479--510,
  2011.

\bibitem{ricci2011introduction}
F.~Ricci, L.~Rokach, and B.~Shapira, ``Introduction to recommender systems
  handbook,'' in \emph{Recommender systems handbook}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2011, pp. 1--35.

\bibitem{ekstrand2011collaborative}
M.~D. Ekstrand, J.~T. Riedl, J.~A. Konstan \emph{et~al.}, ``Collaborative
  filtering recommender systems,'' \emph{Foundations and
  Trends{\textregistered} in Human--Computer Interaction}, vol.~4, no.~2, pp.
  81--173, 2011.

\end{thebibliography}
